.root {
	padding: 20px 0;

	&__content {
		display: grid;
		grid-template-columns: 1fr;
		justify-items: center;

		&__header {
			background-image: url(/illustration-showcase-header.png);
			background-size: cover;
			max-width: 400px;
			width: 400px;
			height: 70px;

			&_title {
				font-size: 28px;
				padding-top: 9px;
				text-align: center;
				color: #ffffff;
			}
		}

		&__main {
			margin-top: -1px;
			background-image: url(/illustration-showcase-main.png);
			background-size: 400px;
			max-width: 400px;
			width: 400px;
			background-repeat: repeat;
			display: flex;
			gap: 10px;
			flex-direction: column;

			&_text {
				font-size: 24px;
				color: #ffffff;
				text-align: center;
				padding-top: 5px;
			}

			&__products {
				padding: 10px 20px 0 20px;
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;

				&_empty {
					display: block;
				}
			}
		}

		&__footer {
			background-image: url(/illustration-showcase-footer.png);
			background-size: 400px;
			max-width: 400px;
			width: 400px;
			height: 25px;
		}
	}

	@media (max-width: 410px) {
		&__content {
			&__header {
				max-width: 350px;
				width: 350px;
				height: 65px;

				&_title {
					font-size: 24px;
				}
			}

			&__main {
				background-size: 350px;
				max-width: 350px;
				width: 350px;

				&_text {
					font-size: 20px;
				}
			}

			&__footer {
				background-size: 350px;
				max-width: 350px;
				width: 350px;
				height: 22px;
			}
		}
	}
	@media (max-width: 365px) {
		&__content {
			display: grid;
			grid-template-columns: 1fr;
			justify-items: center;

			&__header {
				max-width: 310px;
				width: 310px;
				height: 60px;

				&_title {
					font-size: 20px;
				}
			}

			&__main {
				background-size: 310px;
				max-width: 310px;
				width: 310px;

				&_text {
					font-size: 16px;
				}
			}

			&__footer {
				background-size: 310px;
				max-width: 310px;
				width: 310px;
				height: 20px;
			}
		}
	}
}
