DOCKER_CLIENT_NAME=another-super-mega-cool-repository-for-my-friendly-team
DOCKER_SERVER_NAME=super-mega-cool-repository-for-friendly-team
VITE_SERVER_URL=http://147.45.109.182:7031
DOCKER_LOGIN=doctorw3b
DOCKER_PASSWORD=^D@R*2BrpHiiF8*
